{
    "name": "v.giliazetdinov/simple-server",
    "authors": [
        {
            "name": "funkylen",
            "email": "funkylen@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^2"
    }
}
